<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.diasoft.micro</groupId>
        <artifactId>archetype-group-bom</artifactId>
        <version>RELEASE</version>
        <!-- version>1.01.04-SNAPSHOT</version-->
    </parent>

    <groupId>ru.diasoft.digitalq</groupId>
    <artifactId>demo</artifactId>
    <version>1.00.01-SNAPSHOT</version>
    <name>Microservice for demo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <jvmArguments>-Dfile.encoding=UTF8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <!-- DQCodeGen https://conf.diasoft.ru/pages/viewpage.action?pageId=44771672 -->
                <groupId>ru.diasoft.digitalq.codegen</groupId>
                <artifactId>dqcodegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate REST Controller by Q.Archer</id>
                        <!-- DQCodeGen+Q.Archer https://conf.diasoft.ru/pages/viewpage.action?pageId=121474970 -->
                        <goals>
                            <goal>qarcher</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <serviceName>SmsVerification</serviceName>
                            <qarcherService>http://dsagregator2:8030</qarcherService>
                            <targetPackage>ru.diasoft.digitalq</targetPackage>
                            <qarcherModuleName>DQ Hackathon Tutorial</qarcherModuleName>
                            <!--    -->
                            <qarcherVersion>1.01.00</qarcherVersion>
                            <!--    -->
                            <restModuleSplit>true</restModuleSplit>
                            <useZonedDateTime>true</useZonedDateTime>

                        </configuration>

                    </execution>
                    <execution>
                        <id>Generate Events Publisher</id>
                        <!-- DQCodeGen+Event-Driven Architectures (EDA). conf.diasoft.ru/pages/viewpage.action?pageId=50894482 -->
                        <goals>
                            <goal>local</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!--<serviceName>${project.artifactId}</serviceName>-->
                            <!--    ? -->
                            <targetPackage>ru.diasoft.digitalq</targetPackage>
<!--                            <asyncApiFile>${project.basedir}/src/main/resources/event-publisher.yml</asyncApiFile>-->
                            <asyncApiFile>${project.basedir}/src/main/resources/event-publisher.yml</asyncApiFile>
                            <useZonedDateTime>true</useZonedDateTime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Events Subsriber</id>
                        <!-- DQCodeGen+Event-Driven Architectures (EDA). conf.diasoft.ru/pages/viewpage.action?pageId=50894482 -->
                        <goals>
                            <goal>local</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!--<serviceName>${project.artifactId}</serviceName>-->
                            <!--    ? -->
                            <targetPackage>ru.diasoft.digitalq</targetPackage>
                            <asyncApiFile>${project.basedir}/src/main/resources/event-subscriber.yml</asyncApiFile>
                            <useZonedDateTime>true</useZonedDateTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/querydsl</source>
                                <source>${basedir}/target/generated-sources/dqcodegen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/querydsl</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>demo-db</artifactId>
                                    <groupId>ru.diasoft.digitalq</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/test-classes/liquibase-extracted
                                    </outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>ru.diasoft.maven</groupId>-->
<!--                <artifactId>dsdescrgenerator</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>readme_generating</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${session.executionRootDirectory}</outputDirectory>-->
<!--                            <passportpageaddress>${passportpageaddress}</passportpageaddress>-->
<!--&lt;!&ndash;                            <parentPageId>${parentPageId}</parentPageId>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>ru.diasoft.micro:archetype-tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.diasoft.micro.lib</groupId>
            <artifactId>archetype-data-lib</artifactId>
        </dependency>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ru.diasoft.digitalq</groupId>
            <artifactId>dslogging-spring-boot-starter</artifactId>
        </dependency>
        <!-- Trace -->
        <dependency>
            <groupId>ru.diasoft.flextera</groupId>
            <artifactId>dstrace-spring-boot-starter-rest</artifactId>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>ru.diasoft.micro</groupId>
            <artifactId>jpa-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ru.diasoft.micro.cdp.lib</groupId>
                    <artifactId>mdpquerydsl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Streams Kafka -->
        <dependency>
            <groupId>ru.diasoft.micro</groupId>
            <artifactId>stream-kafka-starter</artifactId>
        </dependency>
        <!-- Feign client -->
        <dependency>
            <groupId>ru.diasoft.micro</groupId>
            <artifactId>feign-starter</artifactId>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!-- Serivice Discovery -->
<!--        <dependency>-->
<!--            <groupId>ru.diasoft.micro.mdp.lib</groupId>-->
<!--            <artifactId>mdpdiscovery</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>log4j</groupId>-->
<!--                    <artifactId>log4j</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>ru.diasoft.micro</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
        <!-- Third -->
<!--        <dependency>-->
<!--            <groupId>ru.diasoft.micro</groupId>-->
<!--            <artifactId>third-starter</artifactId>-->
<!--        </dependency>-->
        <!-- diasoft platform -->
        <dependency>
            <groupId>ru.diasoft.digitalq.libs</groupId>
            <artifactId>dqapiexception</artifactId>
        </dependency>
        <!-- Dev tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Chaos monkey -->
        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>chaos-monkey-spring-boot</artifactId>-->
        <!--        </dependency>-->
        <!-- Mapstruct -->
        <!--        <dependency>-->
        <!--            <groupId>org.mapstruct</groupId>-->
        <!--            <artifactId>mapstruct</artifactId>	        -->
        <!--        </dependency>-->
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.tngtech.archunit</groupId>-->
        <!--            <artifactId>archunit</artifactId>                -->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>ru.diasoft.micro</groupId>
            <artifactId>archetype-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>
